tap "candid82/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "osx-cross/arm"
tap "osx-cross/avr"
tap "qmk/qmk"
tap "yqrashawn/goku"
brew "boost"
brew "glib"
brew "sqlite"
brew "python@3.9"
brew "git"
brew "harfbuzz"
brew "macos-trash"
brew "mas"
brew "perl"
brew "pillow", link: false
brew "python@3.10"
brew "unbound"
brew "vim"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "qmk/qmk/qmk"
brew "yqrashawn/goku/goku"
cask "1password"
cask "aldente"
cask "alt-tab"
cask "appcleaner"
cask "cheatsheet"
cask "coconutbattery"
cask "font-fira-code-nerd-font"
cask "font-meslo-lg-nerd-font"
cask "iina"
cask "mullvadvpn"
cask "numi"
cask "onyx"
cask "shottr"
cask "superduper"
mas "1Password for Safari", id: 1569813296
mas "AdGuard for Safari", id: 1440147259
mas "Baking Soda", id: 1601151613
mas "BlockYT", id: 1575379461
mas "Consent-O-Matic", id: 1606897889
mas "Drafts", id: 1435957248
mas "Flow", id: 1423210932
mas "Hidden Bar", id: 1452453066
mas "iStat Menus", id: 1319778037
mas "Microsoft Excel", id: 462058435
mas "Numbers", id: 409203825
mas "Okta Verify", id: 490179405
mas "OmniFocus", id: 1346203938
mas "Pages", id: 409201541
mas "Slack", id: 803453959
mas "SponsorBlock for YouTube - Skip Sponsorships", id: 1573461917
mas "Userscripts", id: 1463298887
mas "Velja", id: 1607635845
mas "Vinegar", id: 1591303229
