tap "candid82/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "yqrashawn/goku"
brew "python@3.9"
brew "ffmpeg"
brew "git"
brew "mas"
brew "node"
brew "vim"
brew "yt-dlp"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "yqrashawn/goku/goku"
cask "1password"
cask "alt-tab"
cask "font-fira-code-nerd-font"
cask "font-meslo-lg-nerd-font"
cask "freedom"
cask "iina"
cask "qbittorrent"
cask "steam"
cask "superduper"
mas "1Password for Safari", id: 1569813296
mas "AdGuard for Safari", id: 1440147259
mas "Drafts", id: 1435957248
mas "Final Cut Pro", id: 424389933
mas "Flow", id: 1423210932
mas "GoodNotes", id: 1444383602
mas "Hidden Bar", id: 1452453066
mas "iStat Menus", id: 1319778037
mas "Logic Pro", id: 634148309
mas "NordVPN", id: 905953485
mas "OmniFocus", id: 1346203938
mas "Slack", id: 803453959
