 {:profiles
  {:Default {:default true
            :sim     80
            :delay   500
            :alone   500
            :held    500
}}

 ;; simlayers are like layers, but only work in a certain 'time frame'.
 ;; you should probably only use them for letter keys that you type regularly.
 ;; for other keys, e.g. espace, you can probably just use a normal layer.
;;  :simlayers   {
        ;; :f-cmd {:key :f}
        ;; :j-cmd {:key :j}
        ;; :m-sym {:key :m}
        ;; :q-mod {:key :q}
        ;; :k-shift {:key :k}
        ;; :d-shift {:key :d}
        ;; :s-alt {:key :s}
        ;; :l-alt {:key :l}
        ;; :a-ctrl {:key :a}
        ;; :semi-ctrl {:key :semicolon}
;;  }

;;  :layers {
        ;; :v-mod {:key :v }
        ;; :launcher {:key :backslash}
;;  }

 :devices {
    :macbook [
            {:is_built_in_keyboard true}
    ]
    :mistel [
            {:vendor_id 1241}
    ]
    :voyager [
            {:vendor_id 12951}
    ]
 }

 :applications {
        :vscode "com.microsoft.VSCode"
 }

 :main [
        {:des "on mistel keyboard, command = alt and alt = command"
                :rules [:mistel
                        [:##left_command :##left_option]
                        [:##left_option :##left_command]
                        [:##right_option :##right_command]
                        [:##right_command :##right_option]

                        [:!Rdelete_or_backspace :!Odelete_or_backspace]
                        [:!OQspacebar :vk_none]
                ]}









        {:des "caps lock = escape (you can hold shift to get caps)"
        :rules [:macbook [:caps_lock :escape]]}

        {:des "tab is meh when held with another key" :rules [
                [:tab :!TOleft_shift nil {:alone [:tab]}]
        ]}

        {:des "switch colon and semicolon" :rules [
                [:semicolon :!Ssemicolon]
                [:!Ssemicolon :semicolon]
        ]}

        {:des "backslash to hyper when held"
        :rules [:macbook
                [:backslash :vk_none nil {:alone [:backslash] :held [:!CTOleft_shift] :params {:held 100}}]
        ]}



        ;; {:des "test for double-tap mode"
        ;; :rules  [
        ;; ;; set double esc mode if already pressed once
        ;; [:comma ["double-comma-mode" 1] ["comma-pressed-once" 1]]
        ;; ;; if not already pressed once, set already pressed and unset doube comma mode
        ;; [:comma [["comma-pressed-once" 1]] ["double-comma-mode" 0] {
        ;;         :delayed {
        ;;                 ;; if we press comma and then nothing after
        ;;                 :invoked [:comma ["comma-pressed-once" 0]]
        ;;                 ;; if we press comma and then another key shortly after
        ;;                 :canceled [:comma ["comma-pressed-once" 0]]}
        ;;         :params {:delay 250}}]
        ;;                 ;; if we are in double comma mode, do these
        ;;         :double-comma-mode
        ;;         [:comma ["double-comma-mode" 0]]
        ;;         [:a [:delete_or_backspace :!S4 ["double-comma-mode" 0]]]]}

   ]}

    ;; !  | means mandatory
    ;; #  | means optional
    ;; C  | left_command
    ;; T  | left_control
    ;; O  | left_option
    ;; S  | left_shift
    ;; F  | fn
    ;; Q  | right_command
    ;; W  | right_control
    ;; E  | right_option
    ;; R  | right_shift
    ;; P  | caps_lock
    ;; !! | mandatory command + control + optional + shift (hyper)
    ;; ## | optional any


;; anatomy of a rule:
;; simple remapping: [:from_code :to_code]
;; multiple to's: [:from_code [:to_code_1 :to_code_2 ["var" 1]]
;; conditional remapping: [:from_code :to_code :condition]
;; multiple conditions: [:from_code :to_code [:condition1 :condition2] (can use ! for negation)
;; simultaneous: [[:period :comma] :!S1] ;;map simultaneous period and comma to !
;; you can also define an "other options" section for stuff like if held, if alone:
;; [[:comma :comma nil {
;;                 ^condition is 'nil', so by default, it goes to comma.
;;         :held [:delete_or_backspace :!S1]
;;         :params {:held 200}}]]


