 {:profiles
  {:Default {:default true
            :sim     80
            :delay   500
            :alone   500
            :held    500
}}

:templates {
    :open "open \"%s\""
    :open-app "open -a \"%s\""
}
 ;; simlayers are like layers, but only work in a certain 'time frame'.
 ;; you should probably only use them for letter keys that you type regularly.
 ;; for other keys, e.g. espace, you can probably just use a normal layer.
 :simlayers   {
        :f-cmd {:key :f}
        :j-cmd {:key :j}
        :comma-alt {:key :comma}
        :k-ctrl {:key :k}
        :l-shift {:key :l}
 }

 :layers {
        :z-mod {:key :z }
        :q-mod {:key :q}
        :launcher {:key :backslash}
 }

 :devices {
    :macbook_internal [
            {:vendor_id 1452}
    ]
    :mistel [
            {:vendor_id 1241}
    ]
    :moonlander [
            {:vendor_id 12951}
    ]
 }

 :applications {
        :vscode "com.microsoft.VSCode"
 }

 :main [
        ;; misc modifications

        {:des "on mistel keyboard, command = alt and alt = command"
                :rules [:mistel
                        [:##left_command :##left_option]
                        [:##left_option :##left_command]
                        [:##right_option :##right_command]
                        [:##right_command :##right_option]

                        [:!Rdelete_or_backspace :!Odelete_or_backspace]
                        [:!OQspacebar :vk_none]
                ]}
        {:des "left shift + space = command + space"
                :rules [[:!Sspacebar :!Cspacebar]]}
        {:des "insert -> copy screenshot"
                :rules [[:print_screen :!STC4]]}
        {:des "command + caps = command + command + escape"
                :rules [
                        [:!Qcaps_lock :!COescape]
                        [:!Qescape :!COescape]
                        [:!Ccaps_lock :!COescape]
                        [:!Cescape :!COescape]
                        ]}

        {:des "vscode shortcuts"
                :rules [:vscode
                        [:!SOk :!SOup_arrow]
                        [:!SOj :!SOdown_arrow]
                        [:!STk :!STup_arrow]
                        [:!STj :!STdown_arrow]
                ]}

        {:des "either shift + fn + num = fn key"
                :rules [:mistel
                        [:!Rf1 :f1]
                        [:!Rf2 :f2]
                        [:!Rf3 :f3]
                        [:!Rf4 :f4]
                        [:!Rf5 :f5]
                        [:!Rf6 :f6]
                        [:!Rf7 :f7]
                        [:!Rf8 :f8]
                        [:!Rf9 :f9]
                        [:!Rf10 :f10]
                        [:!Rf11 :f11]
                        [:!Rf12 :f12]

                        [:!Sf1 :f1]
                        [:!Sf2 :f2]
                        [:!Sf3 :f3]
                        [:!Sf4 :f4]
                        [:!Sf5 :f5]
                        [:!Sf6 :f6]
                        [:!Sf7 :f7]
                        [:!Sf8 :f8]
                        [:!Sf9 :f9]
                        [:!Sf10 :f10]
                        [:!Sf11 :f11]
                        [:!Sf12 :f12]
                ]}

        ;; command keys on left side
        {:des "l-shift mapping"
                :rules [:l-shift
                        [:q :!Rq [:macbook_internal :mistel]]
                        [:w :!Rw [:macbook_internal :mistel]]
                        [:e :!Re [:macbook_internal :mistel]]
                        [:r :!Rr [:macbook_internal :mistel]]
                        [:t :!Rt [:macbook_internal :mistel]]
                        [:y :!Ry [:macbook_internal :mistel]]
                        [:a :!Ra [:macbook_internal :mistel]]
                        [:s :!Rs [:macbook_internal :mistel]]
                        [:d :!Rd [:macbook_internal :mistel]]
                        [:f :!Rf [:macbook_internal :mistel]]
                        [:g :!Rg [:macbook_internal :mistel]]
                        [:z :!Rz [:macbook_internal :mistel]]
                        [:x :!Rx [:macbook_internal :mistel]]
                        [:c :!Rc [:macbook_internal :mistel]]
                        [:v :!Rv [:macbook_internal :mistel]]
                        [:b :!Rb [:macbook_internal :mistel]]
                        [:1 :!R1 [:macbook_internal :mistel]]
                        [:2 :!R2 [:macbook_internal :mistel]]
                        [:3 :!R3 [:macbook_internal :mistel]]
                        [:4 :!R4 [:macbook_internal :mistel]]
                        [:5 :!R5 [:macbook_internal :mistel]]
                        [:6 :!R6 [:macbook_internal :mistel]]
                        [:7 :!R7 [:macbook_internal :mistel]]
                        [:8 :!R8 [:macbook_internal :mistel]]
                        [:9 :!R9 [:macbook_internal :mistel]]
                        [:0 :!R0 [:macbook_internal :mistel]]
        ]}

        ;; ;; command keys on left side
        {:des "j-cmd mapping"
                :rules [:j-cmd
                        [:f :!Cf [:macbook_internal :mistel]]
                        [:w :!Cw [:macbook_internal :mistel]]
                        [:r :!Cr [:macbook_internal :mistel]]
                        [:s :!Cs [:macbook_internal :mistel]]
                        [:t :!Ct [:macbook_internal :mistel]]
                        [:tab :!Ctab [:macbook_internal :mistel]]
                        [:grave_accent_and_tilde :!Cgrave_accent_and_tilde [:macbook_internal :mistel]]
                        [:d :!Cd ]
                        [:a :!Ca [:macbook_internal :mistel]]
                        [:z :!Cz [:macbook_internal :mistel]]
                        [:x :!Cx [:macbook_internal :mistel]]
                        [:c :!Cc [:macbook_internal :mistel]]
                        [:v :!Cv [:macbook_internal :mistel]]
                        [:1 :!Cq [:macbook_internal :mistel]]
        ]}

        ;; command keys on right side
        {:des "f-cmd mapping"
                :rules [:f-cmd
                        [:x :!Oleft_control [:macbook_internal :mistel]]
                        [:k [:c :k] [:macbook_internal :mistel]]
                        [:l :!Cl [:macbook_internal :mistel]]
                        [:n :!Cn [:macbook_internal :mistel]]
                        [:p :!Cp [:macbook_internal :mistel]]
                        [:comma :!Ccomma [:macbook_internal :mistel]]
                        [:period :!Cperiod [:macbook_internal :mistel]]
                        [:slash :!Cslash [:macbook_internal :mistel]]
                        ]}

        {:des "comma-alt mapping"
                :rules [:comma-alt
                         [:spacebar [:comma :spacebar]] [:tab :!Otab]
                         [:grave_accent_and_tilde :!Ograve_accent_and_tilde]
                         ]
        }

                {:des "k-ctrl mapping"
                :rules [:k-ctrl
                        [:a :!Wa [:macbook_internal :mistel]]
                        [:e :!We [:macbook_internal :mistel]]
                        [:r :!Wr [:macbook_internal :mistel]]
                        [:n :!Wn [:macbook_internal :mistel]]
                        [:d :!Wd [:macbook_internal :mistel]]
                        [:c :!Wc [:macbook_internal :mistel]]
                        [:m :!Wm [:macbook_internal :mistel]]
                        [:spacebar [:comma :spacebar] [:macbook_internal :mistel]]
                        [:s :!Cs [:macbook_internal :mistel]]
                        [:grave_accent_and_tilde :!Wgrave_accent_and_tilde [:macbook_internal :mistel]]
                ]}

        ;; when holding down caps
        {:des "nav-layer mapping"
                :rules [:nav-layer
                 ;; ijkl arrows
                [:##d :left_command [:macbook_internal :mistel]]
                [:##s :left_option [:macbook_internal :mistel]]
                [:##a :left_shift [:macbook_internal :mistel]]
                [:##h [{:key :left_arrow :repeat true}] [:macbook_internal :mistel]]
                [:##j [{:key :down_arrow :repeat true}] [:macbook_internal :mistel]]
                [:##k [{:key :up_arrow :repeat true}] [:macbook_internal :mistel]]
                [:##l [{:key :right_arrow :repeat true}] [:macbook_internal :mistel]]
                [:##y [{:key :!Oleft_arrow :repeat true}] [:macbook_internal :mistel]]
                [:##u [{:key :!Odown_arrow :repeat true}] [:macbook_internal :mistel]]
                [:##i [{:key :!Oup_arrow :repeat true}] [:macbook_internal :mistel]]
                [:##o [{:key :!Oright_arrow :repeat true}] [:macbook_internal :mistel]]
                [:##n [{:key :!Cleft_arrow :repeat true}] [:macbook_internal :mistel]]
                [:##m [{:key :!Cdown_arrow :repeat true}] [:macbook_internal :mistel]]
                [:##comma [{:key :!Cup_arrow :repeat true}] [:macbook_internal :mistel]]
                [:##period [{:key :!Cright_arrow :repeat true}] [:macbook_internal :mistel]]
                [:##spacebar :delete_or_backspace :macbook_internal]
                 ]}
        {:des "tab meh-layer"
                :rules [:meh-layer
                [:w :!SOTw [:macbook_internal :mistel]]
                [:e :!SOTe [:macbook_internal :mistel]]
                [:s :!SOTs [:macbook_internal :mistel]]
                [:d :!SOTd [:macbook_internal :mistel]]
                [:m :!SOTm :!moonlander]
                [:u :!SOTu :!moonlander]
                [:j :!SOTj :!moonlander]
                [:k :!SOTk :!moonlander]
                [:l :!SOTl :!moonlander]
                [:i :!SOTi :!moonlander]
                [:comma :!SOTcomma :!moonlander]
                [:period :!SOTperiod :!moonlander]
                [:semicolon :!SOTsemicolon [:macbook_internal :mistel]]
                [:o :!SOTo :!moonlander]
                [:p :!SOTp :!moonlander]
                ]}

        {:des "q-mod mapping"
                :rules [:q-mod
                [:u [:q :u]]
                [:2 :mute [:macbook_internal :mistel]]
                [:3 :volume_decrement [:macbook_internal :mistel]]
                [:4 :volume_increment [:macbook_internal :mistel]]
                [:w :display_brightness_decrement [:macbook_internal :mistel]]
                [:e :display_brightness_increment [:macbook_internal :mistel]]
                [:r :mission_control [:macbook_internal :mistel]]
                [:s :rewind [:macbook_internal :mistel]]
                [:d :play_or_pause [:macbook_internal :mistel]]
                [:f :fastforward [:macbook_internal :mistel]]
                [:j :quote [:macbook_internal :mistel]]
                [:k :!Squote [:macbook_internal :mistel]]
                [:i [:!Squote :!Squote :left_arrow] [:macbook_internal :mistel]]
                [:comma :!COleft_arrow [:macbook_internal :mistel]]
                [:period :!COright_arrow [:macbook_internal :mistel]]
                [:o :!Tleft_arrow [:macbook_internal :mistel]]
                [:p :!Tright_arrow [:macbook_internal :mistel]]
                [:h [:spacebar :equal_sign :spacebar] [:macbook_internal :mistel]]
                [:l [:grave_accent_and_tilde :grave_accent_and_tilde :left_arrow] [:macbook_internal :mistel]]
                [:semicolon [:!Squote :!Squote :left_arrow] [:macbook_internal :mistel]]
                [:quote [:quote :quote :left_arrow] [:macbook_internal :mistel]]
        ]}

        {:des "z-mod mapping"
        :rules [:z-mod
                [:e [:z :e] [:macbook_internal :mistel]]
                [:semicolon :equal_sign [:macbook_internal :mistel]]
                [:j :!S9 [:macbook_internal :mistel]]
                [:k :!S0 [:macbook_internal :mistel]]
                [:m :open_bracket [:macbook_internal :mistel]]
                [:comma :close_bracket [:macbook_internal :mistel]]
                [:u :!Sopen_bracket [:macbook_internal :mistel]]
                [:i :!Sclose_bracket [:macbook_internal :mistel]]
                [:l :!Shyphen [:macbook_internal :mistel]]
                [:semicolon :equal_sign [:macbook_internal :mistel]]
                [:o :hyphen [:macbook_internal :mistel]]
                [:p :!Sequal_sign [:macbook_internal :mistel]]
                [:period :!Sbackslash [:macbook_internal :mistel]]
                [:slash :backslash [:macbook_internal :mistel]]
                [:x :!S1 [:macbook_internal :mistel]]
                [:c :!S2 [:macbook_internal :mistel]]
                [:v :!S3 [:macbook_internal :mistel]]
                [:b :!S4 [:macbook_internal :mistel]]
                [:s :!S5 [:macbook_internal :mistel]]
                [:d :!S6 [:macbook_internal :mistel]]
                [:f :!S7 [:macbook_internal :mistel]]
                [:g :!S8 [:macbook_internal :mistel]]
                [:spacebar :!Td]
                ]}

        {:des "slash-symbols mapping"
        :rules [:slash-symbols
                [:t :!S1 [:macbook_internal :mistel]]
                [:x :!S2 [:macbook_internal :mistel]]
                [:c :!S3 [:macbook_internal :mistel]]
                [:v :!S4 [:macbook_internal :mistel]]
                [:b :grave_accent_and_tilde [:macbook_internal :mistel]]
                [:a :!S5 [:macbook_internal :mistel]]
                [:s :!S6 [:macbook_internal :mistel]]
                [:d :!S7 [:macbook_internal :mistel]]
                [:f :!S8 [:macbook_internal :mistel]]
                [:g :!Sgrave_accent_and_tilde [:macbook_internal :mistel]]

                [:1 :f1 [:macbook_internal :mistel]]
                [:2 :f2 [:macbook_internal :mistel]]
                [:3 :f3 [:macbook_internal :mistel]]
                [:4 :f4 [:macbook_internal :mistel]]
                [:5 :f5 [:macbook_internal :mistel]]
                [:6 :f6 [:macbook_internal :mistel]]
                [:7 :f7 [:macbook_internal :mistel]]
                [:8 :f8 [:macbook_internal :mistel]]
                [:9 :f9 [:macbook_internal :mistel]]
                [:0 :f10 [:macbook_internal :mistel]]
        ]}

        ;; when caps is held, it sets caps-mod to 1. this means that unlike the other
        ;; simlayers, i can hold it for a second and then still be in caps-mod.
        {:des "caps lock = escape if tapped alone, acts as modifier when held"
        :rules [
                [:caps_lock ["nav-layer" 1] nil {:alone [:escape] :afterup ["nav-layer" 0]}]
        ]}

        ;; this comes later or else command tab doesn't work
        {:des "tab meh" :rules [
                [:tab ["meh-layer" 1] nil {:alone [:tab] :afterup ["meh-layer" 0]}]
        ]}

        {:des "slash symbols" :rules [
                [:slash ["slash-symbols" 1] nil {:alone [:slash] :afterup ["slash-symbols" 0]}]
        ]}

        {:des "switch colon and semicolon"
        :rules [
                [:semicolon :!Ssemicolon]
                [:!Ssemicolon :semicolon]
        ]}

        ;; {:des "test test test"
        ;; :rules [
        ;;         [:z :a]
        ;; ]}

        {:des "launcher mode"
        :rules [:launcher
                [:t [:open-app "iterm"]]
                [:b [:open-app "google chrome"]]
                [:c [:open-app "visual studio code"]]
                [:s [:open "/Users/dannylittle/Library/Mobile Documents/com~apple~CloudDocs/Bowdoin Classes"]]
                 ]
                 :simlayer-threshold 500}


        ;; this messes stuff up unless put at the bottom

        ;; {:des "test for double-tap mode"
        ;; :rules  [
        ;; ;; set double esc mode if already pressed once
        ;; [:comma ["double-comma-mode" 1] ["comma-pressed-once" 1]]
        ;; ;; if not already pressed once, set already pressed and unset doube comma mode
        ;; [:comma [["comma-pressed-once" 1]] ["double-comma-mode" 0] {
        ;;         :delayed {
        ;;                 ;; if we press comma and then nothing after
        ;;                 :invoked [:comma ["comma-pressed-once" 0]]
        ;;                 ;; if we press comma and then another key shortly after
        ;;                 :canceled [:comma ["comma-pressed-once" 0]]}
        ;;         :params {:delay 250}}]
        ;;                 ;; if we are in double comma mode, do these
        ;;         :double-comma-mode
        ;;         [:comma ["double-comma-mode" 0]]
        ;;         [:a [:delete_or_backspace :!S4 ["double-comma-mode" 0]]]]}

   ]
   :simlayer-threshold 160}

    ;; !  | means mandatory
    ;; #  | means optional
    ;; C  | left_command
    ;; T  | left_control
    ;; O  | left_option
    ;; S  | left_shift
    ;; F  | fn
    ;; Q  | right_command
    ;; W  | right_control
    ;; E  | right_option
    ;; R  | right_shift
    ;; P  | caps_lock
    ;; !! | mandatory command + control + optional + shift (hyper)
    ;; ## | optional any


;; anatomy of a rule:
;; simple remapping: [:from_code :to_code]
;; multiple to's: [:from_code [:to_code_1 :to_code_2 ["var" 1]]
;; conditional remapping: [:from_code :to_code :condition]
;; multiple conditions: [:from_code :to_code [:condition1 :condition2] (can use ! for negation)
;; simultaneous: [[:period :comma] :!S1] ;;map simultaneous period and comma to !
;; you can also define an "other options" section for stuff like if held, if alone:
;; [[:comma :comma nil {
;;                 ^condition is 'nil', so by default, it goes to comma.
;;         :held [:delete_or_backspace :!S1]
;;         :params {:held 200}}]]


